{
  "name": "sebastianiturra.com",
  "version": "1.0.0",
  "description": "personal blog",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siturra/sebastianiturra.com.git"
  },
  "keywords": [
    "blog",
    "siturra",
    "sebastianiturra"
  ],
  "author": "Sebastián Iturra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siturra/sebastianiturra.com/issues"
  },
  "homepage": "https://github.com/siturra/sebastianiturra.com#readme"
}
